&ACCESS RVP
&REL 16
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF kvp_lin( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
BAS(#TOOL,2)

$ADVANCE = 1;
AXIS_SET = $AXIS_ACT
ERRCODE = 1
PTP $AXIS_ACT
LOOP

POSE_GOAL = FORWARD(AXIS_SET,ERRCODE)
LIN POSE_GOAL C_DIS

ENDLOOP
END
